<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1A-d3-boD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search ToDo List" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-bl-rG2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yv1-Vc-NUG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-6S-C8u">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" textLabel="adS-Av-Cfg" detailTextLabel="W1f-fr-Kuz" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="KDX-UK-nyE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDX-UK-nyE" id="Rii-Ku-AMF">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adS-Av-Cfg">
                                                    <rect key="frame" x="20" y="35" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1f-fr-Kuz">
                                                    <rect key="frame" x="20" y="58.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WqP-sP-QmT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHA-ot-muF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Adn-bl-rG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25n-Bq-Z48"/>
                            <constraint firstItem="UJm-6S-C8u" firstAttribute="top" secondItem="Adn-bl-rG2" secondAttribute="bottom" id="Cl6-TB-MFV"/>
                            <constraint firstItem="Adn-bl-rG2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ixh-db-RRl"/>
                            <constraint firstItem="Adn-bl-rG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qrx-QJ-8YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJm-6S-C8u" secondAttribute="trailing" id="a6L-ld-fFA"/>
                            <constraint firstItem="UJm-6S-C8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="en6-Q5-NHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJm-6S-C8u" secondAttribute="bottom" id="v10-jQ-Dtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="sXL-Wl-ItW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rIJ-IX-Gm3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="47K-tX-hU5" kind="push" id="IdD-6f-Cte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Adn-bl-rG2" id="4q9-Hb-HHp"/>
                        <outlet property="toDoListTableView" destination="UJm-6S-C8u" id="UBD-G8-dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9o-c5-IqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1A-d3-boD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfZ-OQ-Wln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jc8-Vc-6an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gV-zb-ja7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="cpW-In-ymn">
            <objects>
                <viewController id="47K-tX-hU5" customClass="AddVC" customModule="Demo_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTw-4C-477">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-Bd-IqP">
                                <rect key="frame" x="37" y="171" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="ncF-BS-YKu"/>
                                    <constraint firstAttribute="height" constant="40" id="yg8-sD-UkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-Ph-xjG" customClass="TextView" customModule="Demo_ToDoList" customModuleProvider="target">
                                <rect key="frame" x="37" y="278" width="340" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="dTK-aV-4T9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your Description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-gZ-Owo">
                                <rect key="frame" x="46" y="485" width="322" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-ag-hmu">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oGc-WB-loS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="   Cancel   "/>
                                        <connections>
                                            <action selector="btnActionCancel:" destination="47K-tX-hU5" eventType="touchUpInside" id="a0Q-F6-qUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-Lt-PYA">
                                        <rect key="frame" x="239" y="0.0" width="83" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RzA-pY-nBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="   Save   "/>
                                        <connections>
                                            <action selector="btnActionSave:" destination="47K-tX-hU5" eventType="touchUpInside" id="yQX-9R-5Hj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9f-ag-hmu" firstAttribute="leading" secondItem="uYW-gZ-Owo" secondAttribute="leading" id="3C9-uP-qdn"/>
                                    <constraint firstAttribute="bottom" secondItem="eAY-Lt-PYA" secondAttribute="bottom" id="BYt-c3-O3S"/>
                                    <constraint firstItem="eAY-Lt-PYA" firstAttribute="top" secondItem="uYW-gZ-Owo" secondAttribute="top" id="GIg-He-kZW"/>
                                    <constraint firstItem="d9f-ag-hmu" firstAttribute="top" secondItem="uYW-gZ-Owo" secondAttribute="top" id="L1e-qC-Al6"/>
                                    <constraint firstAttribute="bottom" secondItem="d9f-ag-hmu" secondAttribute="bottom" id="UIV-ML-mbB"/>
                                    <constraint firstAttribute="trailing" secondItem="eAY-Lt-PYA" secondAttribute="trailing" id="sCA-gD-91b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYW-gZ-Owo" firstAttribute="top" secondItem="HAd-Ph-xjG" secondAttribute="bottom" constant="51" id="1lg-8q-w6F"/>
                            <constraint firstItem="HAd-Ph-xjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAe-Bd-IqP" secondAttribute="leading" id="4Yn-zF-LYO"/>
                            <constraint firstItem="lAe-Bd-IqP" firstAttribute="centerX" secondItem="WTw-4C-477" secondAttribute="centerX" id="F0B-Zm-bKs"/>
                            <constraint firstItem="HAd-Ph-xjG" firstAttribute="top" secondItem="lAe-Bd-IqP" secondAttribute="bottom" constant="67" id="P8i-Fp-QrO"/>
                            <constraint firstItem="HAd-Ph-xjG" firstAttribute="centerX" secondItem="lAe-Bd-IqP" secondAttribute="centerX" id="h83-wU-acy"/>
                            <constraint firstItem="uYW-gZ-Owo" firstAttribute="centerX" secondItem="HAd-Ph-xjG" secondAttribute="centerX" id="qo6-wV-Xc3"/>
                            <constraint firstItem="lAe-Bd-IqP" firstAttribute="top" secondItem="33g-W4-Jy1" secondAttribute="top" constant="83" id="rGW-6Y-6hw"/>
                            <constraint firstItem="HAd-Ph-xjG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAe-Bd-IqP" secondAttribute="trailing" id="tUt-qF-SiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33g-W4-Jy1"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRj-qz-Q07"/>
                    <connections>
                        <outlet property="txtTitle" destination="lAe-Bd-IqP" id="PX8-4z-ZoD"/>
                        <outlet property="txtViewDesc" destination="HAd-Ph-xjG" id="032-fB-TOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5it-UE-1bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
